[applications]
default.name=default
default.dir=/default

resource.name=resource
resource.dir=/resource

tag.name=tag
tag.dir=/tag

user.name=user
user.dir=/user

setting.name=setting
setting.dir=/setting

acl.name=acl
acl.dir=/acl