[applications]
default.name=default
default.dir=/default

category.name=category
category.dir=/category

project.name=project
project.dir=/project

payment.name=payment
payment.dir=/payment

user.name=user
user.dir=/user

setting.name=setting
setting.dir=/setting

acl.name=acl
acl.dir=/acl