[frontend]
web.domain=http://kaiganba.dev
web.title="开干吧"
web.keywords="开干吧"
web.description="开干吧"

db.adapter=MYSQLI
db.params.host=localhost
db.params.username=root
db.params.password=
db.params.dbname=kaiganba
db.params.charset=utf8

[admin]
web.domain=http://admin.kaiganba.dev
web.title="管理后台"
web.keywords="ZendFramework 测试 框架"
web.description="只是做个框架的评估"

db.adapter=MYSQLI
db.params.host=localhost
db.params.username=root
db.params.password=
db.params.dbname=kaiganba
db.params.charset=utf8
