[frontend]
web.domain=http://idolgo.dev
web.title="idolog"
web.keywords="idolog"
web.description="idolog"

db.adapter=MYSQLI
db.params.host=localhost
db.params.username=root
db.params.password=
db.params.dbname=cartoon
db.params.charset=utf8

[admin]
web.domain=http://admin.idolgo.dev
web.title="管理后台"
web.keywords="ZendFramework 测试 框架"
web.description="只是做个框架的评估"

db.adapter=MYSQLI
db.params.host=localhost
db.params.username=root
db.params.password=
db.params.dbname=cartoon
db.params.charset=utf8
